{
  "name": "volcano-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Volcano Street Food: pickup ordering website, kitchen board and backend",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test",
    "db:setup:local": "wrangler d1 migrations apply DB --local",
    "db:setup:remote": "wrangler d1 migrations apply DB --remote",
    "menu:build": "node scripts/build-seed.mjs",
    "menu:reload:local": "npm run menu:build && wrangler d1 execute DB --local --file=db/seed.sql",
    "menu:reload:remote": "npm run menu:build && wrangler d1 execute DB --remote --file=db/seed.sql",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
